# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 59e880a0b0f5bef3c81354a905f782f9e91e2a9ffd6c2abb4c277b4dfda088170207c5f1a54704034ab5d56ec3e8b0ea4fc76e2433969bf039228c87a57c7081

test:
  secret_key_base: 4dc1383d2cf6b8db9408cdd84efa116ddcd011f6040e5e6172a661e2bf2626954d1662bd61fdb11253f01e3d0b2c3b85ab2540bbb3582fd404edfc62b3d508d7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
